@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}
body a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  background-color: rgb(255, 255, 0);
  border-bottom: 1px solid black;
  justify-content: space-evenly;
  align-items: baseline;
}

.fondo-paginas {
  background-color: white;
  border-radius: 15px;
}

.navbar {
  background-color: yellow;
  display: flex;
  justify-content: flex-end;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

ul {
  column-count: 5;
  column-gap: 1px;
}

body h1 {
  font-family: "Bungee Inline", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body h3 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

nav a {
  font-weight: 600;
  padding-right: 10px;
}

footer {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

nav a:hover {
  color: white;
}

.quienesSomos, .quienesSomos2, .quienesSomos3 {
  text-align: center;
}

.separacion {
  padding: 50px 12px;
}

.grid-servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas: "titulos titulos titulos" "servicio-1 servicio-2 servicio-3" "servicio-4 servicio-5 servicio-6";
  gap: 40px;
}
.grid-servicios .titulos,
.grid-servicios .servicio-1,
.grid-servicios .servicio-2,
.grid-servicios .servicio-3,
.grid-servicios .servicio-4,
.grid-servicios .servicio-5,
.grid-servicios .servicio-6 {
  text-align: center;
}
.grid-servicios .titulos {
  grid-area: titulos;
}
.grid-servicios .servicio-1 {
  grid-area: servicio-1;
}
.grid-servicios .servicio-2 {
  grid-area: servicio-2;
}
.grid-servicios .servicio-3 {
  grid-area: servicio-3;
}
.grid-servicios .servicio-4 {
  grid-area: servicio-4;
}
.grid-servicios .servicio-5 {
  grid-area: servicio-5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-servicios .servicio-6 {
  grid-area: servicio-6;
}
.grid-servicios p {
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  margin-top: 10px;
  padding: 0 10px;
}
.grid-servicios img {
  border-radius: 100px;
  width: 100%;
  max-width: 280px;
  height: auto;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .grid-servicios img {
    width: 260px;
    border-radius: 90px;
  }
}
@media (max-width: 320px) {
  .grid-servicios img {
    width: 240px;
    border-radius: 20px;
  }
}
@media (max-width: 768px) {
  .grid-servicios {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "titulos titulos" "servicio-1 servicio-2" "servicio-3 servicio-4" "servicio-6 servicio-5";
  }
}
@media (max-width: 320px) {
  .grid-servicios {
    grid-template-columns: 1fr;
    grid-template-areas: "titulos" "servicio-1" "servicio-2" "servicio-3" "servicio-4" "servicio-6" "servicio-5";
    gap: 10px;
  }
}

.propuesta {
  text-align: center;
  margin: 40px auto;
  padding: 20px;
}
.propuesta h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.propuesta p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.boton {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 15px;
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  background-color: yellow;
  transition: background-color 0.3s ease;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: black;
  text-align: center;
}
.boton:hover {
  background-color: rgb(133, 133, 3);
}

.contenedor-principal {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  color: white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url("../img/img_fondo2.webp");
}

.pie {
  background-color: rgb(243, 243, 106);
}

.contenedor {
  width: 100%;
  background-color: rgb(230, 230, 106);
  background-size: 100%;
}

.presu-titulos {
  margin: 20px;
  text-align: center;
}
.presu-titulos p {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 28px;
}
.presu-titulos h2 {
  font-family: "Bungee Inline", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.viñetas {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.carta-4,
.carta-5,
.carta-6, .carta-3, .carta-2, .carta-1 {
  width: 350px;
  background-color: black;
  color: yellow;
  text-align: center;
  border-radius: 28px;
  font-size: 35px;
  font-family: "Bebas Neue", sans-serif;
}

.carta-1 {
  height: 165px;
  margin-left: 10px;
}
.carta-1 p {
  color: white;
  font-weight: 400;
  font-style: normal;
}

.carta-2 {
  height: 210px;
  padding: 10px;
}
.carta-2 p {
  color: white;
  font-weight: 400;
  font-style: normal;
}

.carta-3 {
  height: 165px;
  margin-right: 10px;
}
.carta-3 p {
  color: white;
  font-weight: 400;
  font-style: normal;
}

.viñetas-2 {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.carta-4,
.carta-5,
.carta-6 {
  width: 320px;
  height: 240px;
  font-size: 33px;
  border-radius: 28px;
  padding: 10px;
}
.carta-4 h4,
.carta-5 h4,
.carta-6 h4 {
  color: yellow;
  font-weight: 400;
  font-style: normal;
}
.carta-4 p,
.carta-5 p,
.carta-6 p {
  font-weight: 400;
  font-style: normal;
}

.carta-4 {
  height: 245px;
  margin-left: 10px;
}

.carta-6 {
  width: 360px;
  margin-right: 10px;
}

.carta-1, .carta-2, .carta-3, .carta-4,
.carta-5,
.carta-6 {
  background-color: black;
  color: yellow;
  text-align: center;
  border-radius: 28px;
  font-size: 35px;
}

.viñetas,
.viñetas-2 {
  display: flex;
  justify-content: center;
  gap: 15px;
}
@media (max-width: 320px) {
  .viñetas,
  .viñetas-2 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

.carta-1,
.carta-2,
.carta-3,
.carta-4,
.carta-5,
.carta-6 {
  font-family: "Bebas Neue", sans-serif;
  padding: 10px;
}
.carta-1 p, .carta-1 h4,
.carta-2 p,
.carta-2 h4,
.carta-3 p,
.carta-3 h4,
.carta-4 p,
.carta-4 h4,
.carta-5 p,
.carta-5 h4,
.carta-6 p,
.carta-6 h4 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}
@media (max-width: 768px) {
  .carta-1,
  .carta-2,
  .carta-3,
  .carta-4,
  .carta-5,
  .carta-6 {
    width: 250px;
    height: 260px;
    font-size: 32.5px;
  }
}
@media (max-width: 320px) {
  .carta-1,
  .carta-2,
  .carta-3,
  .carta-4,
  .carta-5,
  .carta-6 {
    width: 300px;
    font-size: 35px;
  }
}

.carta-1 {
  width: 350px;
  height: 165px;
  margin-left: 10px;
}
@media (max-width: 768px) {
  .carta-1 {
    height: 260px;
  }
}
@media (max-width: 320px) {
  .carta-1 {
    width: 280px;
    height: 205px;
    margin-right: 10px;
  }
}

.carta-2 {
  width: 350px;
  height: 210px;
}
@media (max-width: 320px) {
  .carta-2 {
    width: 280px;
    height: 210px;
    margin-left: 10px;
  }
}
@media (max-width: 768px) {
  .carta-2 {
    font-size: 32.5px;
  }
}

.carta-3 {
  width: 350px;
  height: 165px;
  margin-right: 10px;
}
@media (max-width: 320px) {
  .carta-3 {
    width: 280px;
    height: 210px;
    margin-left: 10px;
  }
}

.carta-4 {
  width: 320px;
  height: 245px;
  margin-left: 10px;
}
@media (max-width: 768px) {
  .carta-4 {
    height: 290px;
  }
}
@media (max-width: 320px) {
  .carta-4 {
    width: 300px;
    height: 285px;
    margin-right: 10px;
  }
}

.carta-5 {
  width: 320px;
  height: 240px;
}
@media (max-width: 768px), (max-width: 320px) {
  .carta-5 {
    width: 300px;
    height: 290px;
  }
}

.carta-6 {
  width: 360px;
  height: 240px;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .carta-6 {
    width: 300px;
    height: 290px;
    font-size: 31.8px;
  }
}
@media (max-width: 320px) {
  .carta-6 {
    width: 300px;
    height: 290px;
    margin-left: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
